"*":
  editor:
    invisibles:
      cr: "↩"
      tab: "⇥"
      eol: "¶"
      space: "∙"
    fontFamily: "AnonymousPro"
    fontSize: 12
    showIndentGuide: true
    preferredLineLength: 120
    useShadowDOM: true
    lineHeight: 1
    showInvisibles: true
    autoIndentOnPaste: false
    softWrap: true
  core:
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
    disabledPackages: [
      "block-cursor"
      "go-plus"
    ]
  "exception-reporting":
    userId: "945a6a94-6c68-2202-46af-428d3a0831bf"
  welcome:
    showOnStartup: false
  linter:
    lintOnFly: false
  "go-plus": {}
  "block-cursor":
    primaryColor:
      red: 255
      green: 48
      blue: 158
      alpha: 1
    blinkInterval: 0
    cursorType: "bordered-box"
  "highlight-selected":
    highlightBackground: true
    hideHighlightOnSelectedWord: true
  tabs:
    showIcons: false
    usePreviewTabs: true
  "sublime-tabs":
    showIcons: false
  "white-cursor":
    darkThemes: [
      "Atom Dark"
    ]
  "git-diff": {}
".html.mustache.text":
  editor:
    preferredLineLength: 120
".mustache.source.sql":
  editor:
    preferredLineLength: 120
".raml.source":
  editor:
    preferredLineLength: 120
".shell-session.text":
  editor:
    preferredLineLength: 120
".shell.source":
  editor:
    preferredLineLength: 120
    tabLength: 2
