@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  .search-results {
    .marker {
      &.region {
        background-color: transparent;
        border: @syntax-result-marker-color;
      }
      .current-result {
        &.region {
          border: @syntax-result-marker-color-selected;
        }
      }
    }
  }
  .is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }
    .selection {
      &.region {
        background-color: @syntax-selection-color;
      }
    }
    .line-number {
      &.cursor-line-no-selection {
        background-color: #333300;
      }
    }
  }
}

.text {
  color: #FFFFFF;
  background-color: #000000;
}

.source {
  color: #FFFFFF;
  background-color: #000000;
}

.comment {
  color: #CC99FF;
}

.constant {
  color: #3387CC;
}

.keyword {
  color: #FF6600;
}

.meta.preprocessor.c {
  color: #D0D0FF;
}

.keyword.control.import {
}

.entity.name.function {
}

.variable.parameter {
  font-style: italic;
}

.source .comment.block {
  color: #FFFFFF;
  background-color: #9B9B9B;
}

.string {
  color: #66CC33;
}

.string .constant.character.escape {
  color: #AAAAAA;
}

.string.interpolated {
  color: #FF0080;
  background-color: #000000;
}

.string.regexp {
  color: #CCCC33;
}

.string.literal {
  color: #CCCC33;
}

.string.interpolated .constant.character.escape {
  color: #555555;
}

.entity.name.type {
  text-decoration: underline;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.entity.name.tag {
  text-decoration: underline;
}

.entity.other.attribute-name {
}

.support.function {
  color: @brick-red;
}
