// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@slate-grey: #404040;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@greenish-grey-black: #333300;

@cyan: #8abeb7;
@baby-blue: #96CBFE;
@blue: #81a2be;
@slate-blue: #336699;
@purple: #CC99FF;
@green: #66CC33;
@neon-green: #A8FF60;
@pea-green: #CCCC33;
@red: #cc6666;
@brick-red: #C83730;
@pink: #FF0066
@orange: #de935f;
@light-orange: #f0c674;
