@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: @pink;
@syntax-selection-color: @slate-blue;
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: @slate-grey;
@syntax-indent-guide-color: @slate-grey;
@syntax-invisible-character-color: @slate-grey;

// For find and replace markers
@syntax-result-marker-color: @slate-grey;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: @greenish-grey-black;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @baby-blue;
@syntax-color-added: @neon-green;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
